<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/tablet.css" media="(min-width: 721px)">
    <link rel="stylesheet" href="assets/css/desktop.css" media="(min-width: 1080px)">
    <title>Batatabit</title>
</head>

<body>
    <header class="header">
        <div class="container__content-img">
            <img class="header__img" src="assets/images/icons/imagotipo.svg" alt="Logo principal de Batatabit">
        </div>
        <h1 class="header__title">La próxima revolución en el intercambio de criptomonedas.</h1>
        <p class="header__parrafo">Batatabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
    </header>
    <main class="container">
        <section class="container__change">
            <div class="container__plan">
                <a class="container__enlace" href="#planes">
                    <div class="content__plan">
                        Conoce Nuestros Planes
                        <img class="container__arrow" src="assets/images/icons/arrow.svg" alt="Flecha hacia abajo">
                    </div>
                </a>
            </div>
            <div class="container__content-change">
                <div class="container__content-img  container__content-logo">
                    <img class="container__logo" src="assets/images/bitcoin.svg" alt="Imagen referente al Bitcoin">
                </div>
                <div class="container__content-change-right">
                    <h2 class="container__title-2">Visibilizamos todas las tazas de cambio</h2>
                    <p class="container_parrafo">Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p>
                    <div class="container__card-change">
                        <section class="card">
                            <h3 class="card__title-3">Monedas</h3>
                            <table class="card__table">
                                <tr class="card__tr">
                                    <td class="card__td">Bitcoin</td>
                                    <td class="card__td card__td--number">$ 1.96 <img class="card__img" src="assets/images/icons/trending-down.svg" alt="Flecha en descenso"></td>
                                </tr>
                                <tr class="card__tr">
                                    <td class="card__td">Ethereum</td>
                                    <td class="card__td card__td--number">$ 0.07 <img class="card__img" src="assets/images/icons/trending-up.svg" alt="Flecha en ascenso"></td>
                                </tr>
                                <tr class="card__tr">
                                    <td class="card__td">Ripple</td>
                                    <td class="card__td card__td--number">$ 2.15 <img class="card__img" src="assets/images/icons/trending-down.svg" alt="Flecha en descenso"></td>
                                </tr>
                                <tr class="card__tr">
                                    <td class="card__td">Stellar</td>
                                    <td class="card__td card__td--number">$ 4.96 <img class="card__img" src="assets/images/icons/trending-down.svg" alt="Flecha en descenso"></td>
                                </tr>
                            </table>
                            <p class="card__parrafo"><span class="card__update">Actualizado: </span>19 Julio 23:45</p>
                        </section>
                        <section class="card">
                            <h3 class="card__title-3 card__title-3--blue">Comisiones</h3>
                            <table class="card__table">
                                <tr class="card__tr">
                                    <td class="card__td">Bitcoin</td>
                                    <td class="card__td card__td--number">$ 1.96 <img class="card__img card__img--none" src="assets/images/icons/trending-down.svg" alt="Flecha en descenso"></td>
                                </tr>
                                <tr class="card__tr">
                                    <td class="card__td">Ethereum</td>
                                    <td class="card__td card__td--number">$ 0.07 <img class="card__img card__img--none" src="assets/images/icons/trending-up.svg" alt="Flecha en ascenso"></td>
                                </tr>
                                <tr class="card__tr">
                                    <td class="card__td">Ripple</td>
                                    <td class="card__td card__td--number">$ 2.15 <img class="card__img card__img--none" src="assets/images/icons/trending-down.svg" alt="Flecha en descenso"></td>
                                </tr>
                                <tr class="card__tr">
                                    <td class="card__td">Stellar</td>
                                    <td class="card__td card__td--number">$ 4.96 <img class="card__img card__img--none" src="assets/images/icons/trending-down.svg" alt="Flecha en descenso"></td>
                                </tr>
                            </table>
                            <p class="card__parrafo card__parrafo--blue"><span class="card__update">Actualizado: </span>19 Julio 23:48</p>
                        </section>
                    </div>
                </div>
            </div>
            <div class="container__content-img">
                <img class="change__img" src="assets/images/icons/isotipo.svg" alt="Logo de Batatabit">
            </div>
        </section>
        <section class="container__properties">
            <h2 class="container__title-2 container__title-2--white">Creamos un producto sin comparación</h2>
            <p class="container__parrafo container__parrafo--properties">Confiable y diseñado para su uso diario.</p>
            <div class="container__cards">
                <div class="container__card">
                    <img class="container__icon" src="assets/images/icons/reloj.svg" alt="Imagen de un reloj">
                    <h4 class="container__title-4">Tiempo real</h4>
                    <p class="container__parrafo container_parrafo--properties">Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
                </div>
                <div class="container__card">
                    <img class="container__icon" src="assets/images/icons/ojo.svg" alt="Imagen de un ojo">
                    <h4 class="container__title-4">No hay tasas escondidas</h4>
                    <p class="container__parrafo container_parrafo--properties">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                </div>
                <div class="container__card">
                    <img class="container__icon" src="assets/images/icons/dolar.svg" alt="Imagen de un reloj">
                    <h4 class="container__title-4">Compara monedas</h4>
                    <p class="container__parrafo container_parrafo--properties">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                </div>
                <div class="container__card">
                    <img class="container__icon" src="assets/images/icons/check.svg" alt="Imagen de un check">
                    <h4 class="container__title-4">Información confiable</h4>
                    <p class="container__parrafo container_parrafo--properties">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
                </div>
            </div>
        </section>
        <section class="container__image-info">
            <h2 class="container__title-2--image">Conócelo hoy.</h2>
        </section>
        <section class="container__plain">
            <h2 id="planes" class="container__title-2">Escoge el plan que mejor se ajuste a ti.</h2>
            <p class="container__parrafo container_parrafo--plain">Cualquier plan te da acceso completo a nuestra plataforma.</p>
            <section class="container__paquetes">
                <div class="container__paquete">
                    <div class="contenedor__star">
                        <span class="paquete__star none">Recomendado</span>
                    </div>
                    <h5 class="paquete__title">Plan Mensual</h5>
                    <div class="content__price">
                        <span class="paquete__dollar">$</span>
                        <span class="paquete__price">29</span>
                    </div>
                    <p class="paquete__description">*Todos los beneficios por solo un mes.</p>
                    <div class="paquete__enlace_contenedor">
                        <a class="paquete__enlace" href="#">
                            <span class="paquete__texto">Escoger este</span>
                            <img class="paquete__icon" src="assets/images/icons/arrow.svg" alt="Flecha hacia la derecha">
                        </a>
                    </div>
                </div>
                <div class="container__paquete">
                    <div class="contenedor__star">
                        <span class="paquete__star">Recomendado</span>
                    </div>
                    <h5 class="paquete__title">Plan Anual</h5>
                    <div class="content__price">
                        <span class="paquete__dollar">$</span>
                        <span class="paquete__price">129</span>
                    </div>
                    <p class="paquete__description">*Ahorras $229 comparado al plan mensual.</p>
                    <div class="paquete__enlace_contenedor">
                        <a class="paquete__enlace" href="#">
                            <span class="paquete__texto">Escoger este</span>
                            <img class="paquete__icon" src="assets/images/icons/arrow.svg" alt="Flecha hacia la derecha">
                        </a>
                    </div>
                </div>
                <div class="container__paquete">
                    <div class="contenedor__star">
                        <span class="paquete__star none">Recomendado</span>
                    </div>
                    <h5 class="paquete__title">Pago Anual +</h5>
                    <div class="content__price">
                        <span class="paquete__dollar">$</span>
                        <span class="paquete__price">219</span>
                    </div>
                    <p class="paquete__description">*Adquiere el plan anual para 2 personas.</p>
                    <div class="paquete__enlace_contenedor">
                        <a class="paquete__enlace" href="#">
                            <span class="paquete__texto">Escoger este</span>
                            <img class="paquete__icon" src="assets/images/icons/arrow.svg" alt="Flecha hacia la derecha">
                        </a>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer__nav">
            <ul class="footer__lista">
                <li class="footer_item">Linkedin</li>
                <li class="footer_item">Crunchbase</li>
                <li class="footer_item">Hackernews</li>
            </ul>
        </nav>
        <div class="footer__logo">
            <img class="logo__img" src="assets/images/icons/isologo.svg" alt="Logo de Batatabit">
            <span class="logo__parrafo">® Batatabit 2020</span>
        </div>
    </footer>
</body>

</html>